{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "docs:build": {
      "dependsOn": ["^build"],
      "outputs": [".vitepress/dist/**"]
    },
    "docs:dev": {
      "persistent": true,
      "cache": false
    }
  }
}
